Collect stack traces with

```
./profile_jmcd.sh & sudo java -XX:+UnlockDiagnosticVMOptions -XX:+DebugNonSafepoints -cp kanzi-1.9.0.jar kanzi.app.Kanzi -c -f -i sample_file_10MB -l 6 -b 1024 && wait
```

